View/Controls/AlbumItem.xaml

<UserControl x:Class="TuneMusix.View.Controls.AlbumItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:TuneMusix.Helpers.Util"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <util:BindingProxy Data="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page}, Path=DataContext}" x:Key="dcProxy"/>
    </UserControl.Resources>
    <Expander Grid.Column="2" Name="AlbumExpander">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Expanded">
                <i:InvokeCommandAction Command="{Binding Source={StaticResource dcProxy}, Path=Data.OnExpanderExpand}" CommandParameter="{Binding ElementName=AlbumExpander}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Collapsed">
                <i:InvokeCommandAction Command="{Binding Source={StaticResource dcProxy}, Path=Data.OnExpanderExpand}" CommandParameter="{Binding ElementName=AlbumExpander}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Expander.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding Source={StaticResource dcProxy}, Path=Data.ContextMenuPlayAlbum}"
                          CommandParameter="{Binding}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Play" Margin="0,0,5,0"/>
                            <TextBlock Text="Play"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding Source={StaticResource dcProxy}, Path=Data.ContextMenuAddAlbumToQueue}"
                          CommandParameter="{Binding}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="PlaylistPlus" Margin="0,0,5,0"/>
                            <TextBlock Text="Add to queue"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ItemsSource="{Binding Playlists}" Command="{Binding Source={StaticResource dcProxy}, Path=Data.ContextMenuAddAlbumToPlaylist}"
                          CommandParameter="{Binding}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="PlaylistPlus" Margin="0,0,5,0"/>
                            <TextBlock Text="Add to playlist"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding Source={StaticResource dcProxy}, Path=Data.AddToPlaylist}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Command="{Binding Source={StaticResource dcProxy}, Path=Data.ContextMenuDeleteAlbum}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Delete" Margin="0,0,5,0"/>
                            <TextBlock Text="Delete"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Expander.ContextMenu>
        <Expander.Header>
            <Grid>
                <!-- Info grid -->
                <Grid.ColumnDefinitions>
                    <!-- Cover art column-->
                    <ColumnDefinition Width="200" Name="ImageColumn"/>
                    <!-- Info column-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <!-- Play button -->
                <Button x:Name="PlayButton" Grid.Column="0" Panel.ZIndex="1000" Height="200" Width="200" Background="Transparent"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page}, Path=DataContext.PlayButtonPushed}" CommandParameter="{Binding}">
                    <materialDesign:PackIcon x:Name="PlayIcon" Kind="Play" Height="200" Width="200"
                                             Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}},
                        Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Button>
                <!-- Covert Art -->
                <Image Source="{Binding CoverArt, Mode=OneTime}" Grid.Column="0" Grid.Row="0" Width="200"/>
                <!-- Info Grid -->
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!--Spacing column-->
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--Spacing column-->
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--Spacing column-->
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Album name info-->
                    <TextBlock Text="Name:" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" FontSize="20" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"/>
                    <!-- Album interpret info-->
                    <TextBlock Text="Interpret:" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Interpret}" FontSize="20" Grid.Row="1" Grid.Column="2"/>
                    <!-- Album track count info-->
                    <TextBlock Text="Tracks:" FontSize="20" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding TrackCount}" FontSize="20" Grid.Row="2" Grid.Column="2"/>
                    <!-- Album duration info-->
                    <TextBlock Text="Duration:" FontSize="20" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding Duration}" FontSize="20" Grid.Row="3" Grid.Column="2"/>
                    <!-- Album year info-->
                    <TextBlock Text="Year:" FontSize="20" Grid.Row="1" Grid.Column="4"/>
                    <TextBlock Text="{Binding Year}" FontSize="20" Grid.Row="1" Grid.Column="6"/>
                    <!-- Album genre info-->
                    <TextBlock Text="Genre:" FontSize="20" Grid.Row="2" Grid.Column="4"/>
                    <TextBlock Text="{Binding Genre}" FontSize="20" Grid.Row="2" Grid.Column="6"/>
                </Grid>
            </Grid>
        </Expander.Header>
        <!--Album Track list-->
        
    </Expander>
</UserControl>
