View/Controls/PlaylistItem.xaml

<UserControl x:Class="TuneMusix.View.Controls.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid>

        <Expander >
            <ListView x:Name="PlaylistTracks" ItemsSource="{Binding Tracklist}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Margin="10" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="false"  ColumnHeaderToolTip="Track Information">
                        <GridViewColumn DisplayMemberBinding= "{Binding Title}"  Header="Title" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Interpret}" Header="Interpret" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
      
        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Top" Margin="0,0,50,0" Height="48">
            <Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" />
        </materialDesign:ColorZone>
    </Grid>

</UserControl>
