View/Controls/PlaylistItem.xaml

<UserControl x:Class="TuneMusix.View.Controls.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Expander>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=DataContext.SelectionChanged}"
                                       CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Expander.Header>
            <materialDesign:ColorZone Name="ExpanderHeader" Mode="PrimaryMid" VerticalAlignment="Top" Margin="0,0,50,0" Height="48">
                <Grid>
                    <Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" />
                    <Button x:Name="PlayButton" Grid.Column="0" Panel.ZIndex="1000" Background="Transparent" HorizontalAlignment="Left"
                            Height="{Binding ElementName=ExpanderHeader, Path=ActualHeight}"
                            Width="{Binding ElementName=ExpanderHeader, Path=ActualHeight}" 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page}, Path=DataContext.PlayPlaylistButton}" CommandParameter="{Binding}"
                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}},
                                                 Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon Kind="Play"/>

                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Expander.Header>
        <ListView x:Name="PlaylistTracks" ItemsSource="{Binding Itemlist}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Margin="10" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView AllowsColumnReorder="false"  ColumnHeaderToolTip="Track Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Title.Value}"  Header="Title" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Interpret.Value}" Header="Interpret" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Expander>
</UserControl>
