View/Controls/YesNoDialogControl.xaml

<UserControl x:Class="TuneMusix.View.Controls.YesNoDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuneMusix.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="{Binding MessageBox}" HorizontalAlignment="Center" VerticalAlignment="Top">
            
        </TextBlock>
        <Button x:Name="YesButton" Content="Yes" 
                Command="{Binding YesCommand}"   
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="NoButton" Content="No"
                Command="{Binding NoCommand}"   
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                HorizontalAlignment="Left" Margin="90,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CancelButton" Content="Cancel" 
                Command="{Binding CancelCommand}"   
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                HorizontalAlignment="Left" Margin="215,61,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
