App.xaml

<?xml version="1.0" encoding="UTF-8"?>  
<Application x:Class="TuneMusix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TuneMusix"
             xmlns:confirmationDialog="clr-namespace:TuneMusix.ViewModel.Dialog"
             xmlns:dialogControl="clr-namespace:TuneMusix.View.Controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>               
              
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type confirmationDialog:ConfirmationDialogViewModel}">
                <dialogControl:YesNoDialogControl></dialogControl:YesNoDialogControl>
            </DataTemplate>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
 
        </ResourceDictionary>
    </Application.Resources>
</Application>
