View/Effects/ChorusView.xaml

<UserControl x:Class="TuneMusix.View.Effects.ChorusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"  
             mc:Ignorable="d"
             d:DesignWidth="300">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid">
        <Expander Background="Transparent">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="EnableCheckbox" IsChecked="{Binding IsActive,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White"/>
                        <Label Content="Chorus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" />
                    </StackPanel>
                </Expander.Header>
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Delay" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Delay,Mode=TwoWay}" Maximum="20" Minimum="0" ToolTip="{Binding Delay}" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel Height="auto">
                        <Label Content="Depth" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Depth,Mode=TwoWay}" Maximum="100" ToolTip="{Binding Depth}" Minimum="0"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Feedback" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Feedback,Mode=TwoWay}" Maximum="99" ToolTip="{Binding Feedback}" Minimum="-99"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Frequency" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Frequency,Mode=TwoWay}" Maximum="10" ToolTip="{Binding Frequency}" Minimum="0"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Wave Form" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding WaveForm,Mode=TwoWay}" Maximum="1" ToolTip="{Binding WaveForm}" Minimum="0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Triangle"/>
                            <Label Grid.Column="2" Content="Sinus"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Phase" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Phase,Mode=TwoWay}" Maximum="4" ToolTip="{Binding Phase}" Minimum="0"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Wet-Dry Mix" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Wet_DryMix,Mode=TwoWay}" Maximum="4" ToolTip="{Binding Wet_DryMix}" Minimum="0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Wet"/>
                            <Label Grid.Column="2" Content="Dry"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Expander>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
