View/Effects/DistortionView.xaml

<UserControl x:Class="TuneMusix.View.Effects.DistortionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"   
             xmlns:local="clr-namespace:TuneMusix.View.Effects"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <Grid>
        <Expander >
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Edge" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Edge,Mode=TwoWay}" Maximum="100" Minimum="0" ToolTip="{Binding Edge}" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel Height="auto">
                        <Label Content="Gain" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Gain,Mode=TwoWay}" Maximum="0" ToolTip="{Binding Gain}" Minimum="-60"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Post EQ Bandwidth" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding PostEQBandwidth,Mode=TwoWay}" Maximum="8000" ToolTip="{Binding PostEQBandwidth}" Minimum="100"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Post EQ Center Frequency" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding PostEQCenterFrequency,Mode=TwoWay}" Maximum="8000" ToolTip="{Binding PostEQCenterFrequency}" Minimum="100"/>                   
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <StackPanel>
                        <Label Content="Pre Low Pass Cutoff" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding PreLowPassCutoff,Mode=TwoWay}" Maximum="8000" ToolTip="{Binding PreLowPassCutoff}" Minimum="100"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Expander>

        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Top" Margin="0,0,50,0" Height="48">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="EnableCheckbox" IsChecked="{Binding IsActive,Mode=TwoWay}"/>
                <Label Content="Distortion" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
