View/Effects/GargleView.xaml

<UserControl x:Class="TuneMusix.View.Effects.GargleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuneMusix.View.Effects"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Expander >
            <StackPanel>
                
                <materialDesign:ColorZone Mode="Light">
                    <StackPanel>
                        <Label Content="Rate" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding Release,Mode=TwoWay}" Maximum="1000" ToolTip="{Binding Release}" Minimum="1"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="Light">
                    <StackPanel>
                        <Label Content="Wave Shape" FontWeight="Bold"/>
                        <Slider Grid.Column="1" Value="{Binding WaveShape,Mode=TwoWay}" Maximum="1" ToolTip="{Binding WaveShape}" Minimum="0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Triangle"/>
                            <Label Grid.Column="2" Content="Square"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Expander>

        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Top" Margin="0,0,50,0" Height="48">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="EnableCheckbox" IsChecked="{Binding IsActive,Mode=TwoWay}"/>
                <Label Content="Gargle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
