View/Dialog/WarningDialogWindow.xaml

<Window x:Class="TuneMusix.View.Dialog.WarningDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Title="An error occured"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Width="{Binding Width}" Height="{Binding Height}"
             MaxWidth="{Binding Width}" MaxHeight="{Binding Height}"
             MinWidth="{Binding Width}" MinHeight="{Binding Height}"
             x:Name="WarningWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Row="0"  Mode="Accent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="1" Mode="PrimaryLight" VerticalAlignment="Stretch">
            <ScrollViewer MaxWidth="300" VerticalScrollBarVisibility="auto">
                <TextBlock Text="{Binding Body}" Margin="5" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </materialDesign:ColorZone>
        <Button Grid.Row="2" Content="CLOSE" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=WarningWindow}"
                Style="{StaticResource MaterialDesignRaisedButton}"/>
    </Grid>
</Window>
