View/OptionsWindow/AddEffectsPage.xaml

<Page x:Class="TuneMusix.View.OptionsWindow.AddEffectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TuneMusix.ViewModel.Effects"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TuneMusix.View.OptionsWindow"
      DataContext="{DynamicResource AddEffectsViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"   
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddEffectsPage">
    <Page.Resources>
        <vm:AddEffectsViewModel x:Key="AddEffectsViewModel"/>
        <DataTemplate x:Key="EffectDragAdorner">
            <StackPanel>
                <materialDesign:PackIcon Kind="Plus" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" BorderThickness="0">
            <Label  Content="Add Effect" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,7" Background="{x:Null}" Foreground="#DDFFFFFF"></Label>
        </materialDesign:ColorZone>
        <ListView DockPanel.Dock="Top" dd:DragDrop.IsDragSource="True" HorizontalContentAlignment="Stretch" dd:DragDrop.DragAdornerTemplate="{StaticResource EffectDragAdorner}"
                      dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.DropHandler="{Binding}">
            <ListViewItem Name="DistortionItem">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="Distortion"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ListViewItem>
            <ListViewItem Name="EchoItem">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="Echo"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ListViewItem>
            <ListViewItem Name="CompressorItem">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="Compressor"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ListViewItem>
            <ListViewItem Name="ChorusItem">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="Chorus"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ListViewItem>
            <ListViewItem Name="Equalizer10Item">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="Equalizer"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ListViewItem>
            <ListViewItem Name="FlangerItem">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="Flanger"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ListViewItem>
            <ListViewItem Name="ReverbItem">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="Reverb"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ListViewItem>
            <ListViewItem Name="GargleItem">
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Label Content="Gargle"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </ListViewItem>
        </ListView>

    </DockPanel>
</Page>
