View/OptionsWindow/EffectPage.xaml

<Page x:Class="TuneMusix.View.OptionsWindow.EffectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TuneMusix.ViewModel.Effects"
      xmlns:effectsView="clr-namespace:TuneMusix.View.Effects"
      xmlns:effects="clr-namespace:TuneMusix.Helpers.MediaPlayer.Effects"
      xmlns:local="clr-namespace:TuneMusix.View.OptionsWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      mc:Ignorable="d" 
      DataContext="{DynamicResource EffectsViewModel}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EffectPage">
    <Page.Resources>
        <vm:EffectsViewModel x:Key="EffectsViewModel"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Effectqueue:"></Label>
            <ListView DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Effectlist,UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type effects:FlangerEffect}">
                        <effectsView:FlangerView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:ChorusEffect}">
                        <effectsView:ChorusView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:CompressorEffect}">
                        <effectsView:CompressorView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:DistortionEffect}">
                        <effectsView:DistortionView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:EchoEffect}">
                        <effectsView:EchoView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:GargleEffect}">
                        <effectsView:GargleView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:ReverbEffect}">
                        <effectsView:ReverbView/>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
