View/OptionsWindow/EffectPage.xaml

<Page x:Class="TuneMusix.View.OptionsWindow.EffectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:vm="clr-namespace:TuneMusix.ViewModel.Effects"
      xmlns:effectsView="clr-namespace:TuneMusix.View.Effects"
      xmlns:effects="clr-namespace:TuneMusix.Helpers.MediaPlayer.Effects"
      xmlns:local="clr-namespace:TuneMusix.View.OptionsWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      mc:Ignorable="d" 
      DataContext="{DynamicResource EffectsViewModel}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EffectPage">
    <Page.Resources>
        <vm:EffectsViewModel x:Key="EffectsViewModel"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid">
                <Label  Content="Effectqueue:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,7" Background="{x:Null}" Foreground="#DDFFFFFF"></Label>
            </materialDesign:ColorZone>
            <ListView DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Effectlist,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding RemoveEffect}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type effects:EqualizerEffect}">
                        <effectsView:EqualizerView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:FlangerEffect}">
                        <effectsView:FlangerView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:ChorusEffect}">
                        <effectsView:ChorusView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:CompressorEffect}">
                        <effectsView:CompressorView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:DistortionEffect}">
                        <effectsView:DistortionView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:EchoEffect}">
                        <effectsView:EchoView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:GargleEffect}">
                        <effectsView:GargleView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type effects:ReverbEffect}">
                        <effectsView:ReverbView/>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </DockPanel>
        <Separator Grid.Column="1" BorderThickness="1,0" Background="Black"/>
        <DockPanel Grid.Column="2">
            <Grid>
               
                <Expander Header="Add Effect" DockPanel.Dock="Top">
                    <ListView dd:DragDrop.IsDragSource="True">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Label Content="Distortion"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </Expander>
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" BorderThickness="0" Margin="0,0,50,0">
                    <Label  Content="Add Effect" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,7" Background="{x:Null}" Foreground="#DDFFFFFF"></Label>
                </materialDesign:ColorZone>
            </Grid>
           
        </DockPanel>
    </Grid>
</Page>
