View/OptionsWindow/GeneralOptionsPage.xaml

<Page x:Class="TuneMusix.View.OptionsWindow.GeneralOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TuneMusix.ViewModel.OptionsViewModel"
      xmlns:local="clr-namespace:TuneMusix.View.OptionsWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{DynamicResource GeneralOptionsViewModel}"  
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GeneralOptionsPage">
    <Page.Resources>
        <vm:GeneralOptionsViewModel x:Key="GeneralOptionsViewModel"/>
    </Page.Resources>
    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top">
            <Label Content="General" Foreground="#DDFFFFFF"></Label>
        </materialDesign:ColorZone>
        <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <Label Content="Logging active" Foreground="#DDFFFFFF"/>
                <CheckBox IsChecked="{Binding LoggerActive}"/>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
    </DockPanel>
</Page>
