View/OptionsWindow/GeneralOptionsPage.xaml

<Page x:Class="TuneMusix.View.OptionsWindow.GeneralOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TuneMusix.ViewModel"
      xmlns:local="clr-namespace:TuneMusix.View.OptionsWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{DynamicResource GeneralOptionsViewModel}"  
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GeneralOptionsPage">
    <Page.Resources>
        <vm:GeneralOptionsViewModel x:Key="GeneralOptionsViewModel"/>
    </Page.Resources>
    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" DockPanel.Dock="Top">
            <Label Content="General" Foreground="#DDFFFFFF"></Label>
        </materialDesign:ColorZone>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryLight" Grid.Column="0">
                <StackPanel Orientation="Horizontal" ToolTip="Logging file will be in the application directory.">
                    <Label Content="Logging active" Foreground="#DDFFFFFF" IsEnabled="{Binding Path=IsChecked, ElementName=LoggerCheckBox}"/>
                    <CheckBox IsChecked="{Binding LoggerActive,Mode=TwoWay}" Name="LoggerCheckBox"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="PrimaryLight" Grid.Column="0">
                <StackPanel Orientation="Horizontal" ToolTip="Ask for confirmation when closing windows with unsaved content.">
                    <Label Content="Confirmation windows" Foreground="#DDFFFFFF" IsEnabled="{Binding Path=IsChecked, ElementName=ConfirmationCheckBox}"/>
                    <CheckBox IsChecked="{Binding AskConfirmation, Mode=TwoWay}" Name="ConfirmationCheckBox"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
    </DockPanel>
</Page>
