View/OptionsWindow/OptionsWindowView.xaml

<Window x:Class="TuneMusix.View.OptionsWindow.OptionsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TuneMusix.ViewModel.OptionsViewModel"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:TuneMusix.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        DataContext="{DynamicResource OptionsOverviewViewModel}"  
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="OptionsWindow"
        Title="OptionsWindow" Height="500" Width="700">
    <Window.Resources>
        <vm:OptionsOverviewViewModel x:Key="OptionsOverviewViewModel"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <!--<i:InvokeCommandAction Command="{Binding ExitOptionsWindow}"/>-->
            <command:EventToCommand Command="{Binding ExitOptionsWindow}" PassEventArgsToCommand="True" ></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <dragablz:TabablzControl TabStripPlacement="Left">
            <TabItem Header="General" >
                <Frame Source="GeneralOptionsPage.xaml"/>
            </TabItem>
            <TabItem Header="Audio">
                <Frame Source="AudioOptionsPage.xaml"/>
            </TabItem>
            <TabItem Header="Effects">
               <Frame Source="EffectPage.xaml"/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply" Command="{Binding Apply}" CommandParameter="{Binding ElementName=OptionsWindow}"/>
                <Button Content="Cancel" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=OptionsWindow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
