View/OptionsWindow/OptionsWindowView.xaml

<Window x:Class="TuneMusix.View.OptionsWindow.OptionsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TuneMusix.ViewModel.OptionsViewModel"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        DataContext="{DynamicResource OptionsOverviewViewModel}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"   
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="OptionsWindow"
        Title="Options" Height="500" Width="700">
    <Window.Resources>
        <vm:OptionsOverviewViewModel x:Key="OptionsOverviewViewModel"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ExitOptionsWindowCommand}" PassEventArgsToCommand="True" ></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <dragablz:TabablzControl TabStripPlacement="Left">
            <TabItem Header="General" >
                <Frame Source="GeneralOptionsPage.xaml"/>
            </TabItem>
            <TabItem Header="Audio">
                <Frame Source="AudioOptionsPage.xaml"/>
            </TabItem>
            <TabItem Header="Effects">
               <Frame Source="EffectPage.xaml"/>
            </TabItem>
                <TabItem Header="Visuals">
                    <Frame Source="VisualOptionsPage.xaml"/>
                </TabItem>
            </dragablz:TabablzControl>
    </Grid>
        <Grid Grid.Row="1" Margin="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Apply" Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=OptionsWindow}" Margin="0,0,10,0"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=OptionsWindow}" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
