View/OptionsWindow/VisualOptionsPage.xaml

<Page x:Class="TuneMusix.View.OptionsWindow.VisualOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:TuneMusix.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:TuneMusix.View.Controls"
      xmlns:local="clr-namespace:TuneMusix.View.OptionsWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{DynamicResource VisualOptionsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VisualOptionsPage">
    <Page.Resources>
        <vm:VisualOptionsViewModel x:Key="VisualOptionsViewModel"/>
    </Page.Resources>
    <DockPanel>
        <Grid Margin="0 16 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Theme:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5,4,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock VerticalAlignment="Center" Text="Light"/>
                        <ToggleButton Margin="8 0 16 0" IsChecked="{Binding ChangeTheme,Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Text="Dark" />
                    </StackPanel>
                </StackPanel>
                
            </materialDesign:ColorZone>
            <!-- Scrollviewer for the selection of swatches -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 12 0 0">
                <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SwatchView></controls:SwatchView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
