View/AlbumPage.xaml

<Page x:Class="TuneMusix.View.AlbumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:TuneMusix.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:TuneMusix.View.Controls"
      xmlns:local="clr-namespace:TuneMusix.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AlbumView"
      DataContext="{DynamicResource AlbumPageViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <vm:AlbumPageViewModel x:Key="AlbumPageViewModel"/>
    </Page.Resources>
    <ListView Name="AlbumList" ItemsSource="{Binding AlbumList, UpdateSourceTrigger=PropertyChanged}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=AlbumList}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding PlayAlbum}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Play" Margin="0,0,5,0"/>
                            <TextBlock Text="Play"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding AddAlbumToQueue}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="PlaylistPlus" Margin="0,0,5,0"/>
                            <TextBlock Text="Add to queue"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ItemsSource="{Binding Playlists}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="PlaylistPlus" Margin="0,0,5,0"/>
                            <TextBlock Text="Add to playlist"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.AddToPlaylist}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Command="{Binding DeleteAlbum}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Delete" Margin="0,0,5,0"/>
                            <TextBlock Text="Delete"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:AlbumItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}}, Path=DataContext.PlayAlbum}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:AlbumItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
