View/FolderPage.xaml

<Page x:Class="TuneMusix.View.FolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TuneMusix.ViewModel"
      xmlns:model="clr-namespace:TuneMusix.Model"
      xmlns:local="clr-namespace:TuneMusix.View"
      mc:Ignorable="d" 
      d:DesignHeight="623" d:DesignWidth="1195"
      Title="TracklistPage"
      DataContext="{DynamicResource FolderPageViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"   
      >
    <Page.Resources>
        <vm:FolderPageViewModel x:Key="FolderPageViewModel"/>  
    </Page.Resources>

    <Grid>
        
        <TreeView ItemsSource="{Binding RootFolders}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" Foreground="#FF494949"/>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:Track}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MusicBoxOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" Foreground="#FF494949"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Page>
