View/MainWindow.xaml

<Window x:Class="TuneMusix.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:TuneMusix.ViewModel"
        xmlns:local="clr-namespace:TuneMusix"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TuneMusix"
        DataContext="{DynamicResource ViewModelMain}"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowState="Maximized"
        MinHeight="300"
        MinWidth="500"
        Width="1300" Height="796"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ExitApplication}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveData}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel LastChildFill="True">
            <!-- Loading bar -->
            <materialDesign:ColorZone x:Name="LoadingBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <ProgressBar x:Name="progressBar" Orientation="Horizontal" 
                                 HorizontalAlignment="Right" Margin="0,10,5,10" SmallChange="1" 
                                 Width="100" Height="12" Visibility="{Binding Path=ProgressVisible, Converter={StaticResource BoolToVis}}"
                                 Value="{Binding ProgressBarProgress, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   Visibility="{Binding Path=ProgressVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Foreground="White" Text="{Binding ProgressBarText, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <TextBlock x:Name="infoBox" DockPanel.Dock="Right" Text="{Binding InfoText, UpdateSourceTrigger=PropertyChanged}" 
                             Visibility="{Binding Path=InfoTextVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="System">
                    <MenuItem Header="Load" InputGestureText="Ctrl+D">
                        <MenuItem Header="Add Files" IsCheckable="false" Command="{Binding GetFiles}" />
                        <MenuItem Header="Add Folder" IsCheckable="False" Command="{Binding AddFolder}"/>
                    </MenuItem>
                    <MenuItem Header="Options" Command="{Binding OpenOptionsWindow}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveData}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Command="{Binding ExitButtonPressed}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                              InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Debug" Command="{Binding DebugMethod}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_...">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!-- Music Player -->
            <Frame DockPanel.Dock="Top" Source="MusicPlayerPage.xaml"/>
            <!-- Track Queue -->
            <Expander ExpandDirection="Right" DockPanel.Dock="Right">
                <Expander.Header>
                    <materialDesign:PackIcon Kind="PlaylistPlay" />
                </Expander.Header>
                <DockPanel TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8,24,16,24" LastChildFill="True">
                    <Frame  Source="TrackQueuePage.xaml" DockPanel.Dock="Top" />                   
                </DockPanel>
            </Expander>
            <!-- Tabs -->
            <dragablz:TabablzControl DockPanel.Dock="Top" SelectionChanged="TabablzControl_SelectionChanged">
                <TabItem Header="Playlists" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Source="CurrentPlaylistPage.xaml" />
                        <Frame Grid.Column="1" Source="PlaylistPage.xaml" />
                    </Grid>
                </TabItem>
                <TabItem Header="Trackslist">
                    <Frame Source="TracklistPage.xaml"/>
                </TabItem>
                <TabItem Header="Folders">
                    <Frame Source="FolderPage.xaml"/>
                </TabItem>
            </dragablz:TabablzControl>
           
        </DockPanel>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</Window>
