View/MainWindow.xaml

<Window x:Class="TuneMusix.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TuneMusix.ViewModel"
        xmlns:local="clr-namespace:TuneMusix"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TuneMusix" Height="700" Width="1200"
        DataContext="{DynamicResource ViewModelMain}"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>
    <StackPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load" InputGestureText="Ctrl+D">
                    <MenuItem Header="Load Files" IsCheckable="True" Command="{Binding GetFiles}" />
                    <MenuItem Header="Set Folder" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitApplication}" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Frame Source="MusicPlayerPage.xaml"/>

        <TabControl x:Name="tabControl" >
            <TabItem Header="Playlists">
                <Frame Source="PlaylistPage.xaml"/>
            </TabItem>

            <TabItem Header="Trackslist">
                <Frame Source="TracklistPage.xaml"/>
            </TabItem>

            <TabItem Header="Records">
                <Frame Source="RecordPage.xaml"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
