View/MainWindow.xaml

<Window x:Class="TuneMusix.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TuneMusix.ViewModel"
        xmlns:local="clr-namespace:TuneMusix"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TuneMusix"
        DataContext="{DynamicResource ViewModelMain}"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="1300" Height="796"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ExitApplication}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load" InputGestureText="Ctrl+D">
                    <MenuItem Header="Add Files" IsCheckable="false" Command="{Binding GetFiles}" />
                    <MenuItem Header="Add Folder" IsCheckable="False" Command="{Binding AddFolder}"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitApplication}" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Debug" Command="{Binding DebugMethod}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_...">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_...">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

       <Frame DockPanel.Dock="Top" Source="MusicPlayerPage.xaml"/>

        <dragablz:TabablzControl DockPanel.Dock="Bottom">
            <TabItem Header="Playlists" >
                <Frame Source="PlaylistPage.xaml" />
            </TabItem>
            <TabItem Header="Trackslist">
                <Grid x:Name="tab">
                    <Frame Source="TracklistPage.xaml"/>
                </Grid>
            </TabItem>
            <TabItem Header="Folders">
                <Frame Source="FolderPage.xaml"/>
            </TabItem>
        </dragablz:TabablzControl>

    </DockPanel>
</Window>
