View/PlaylistPage.xaml

<Page x:Class="TuneMusix.View.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TuneMusix.ViewModel"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:local="clr-namespace:TuneMusix.View"
      xmlns:controls="clr-namespace:TuneMusix.View.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="510.73"
      Title="PlaylistPage"
      DataContext="{DynamicResource PlaylistViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"    
      >
    <Page.Resources>
        <vm:PlaylistViewModel x:Key="PlaylistViewModel"/>
        <DataTemplate x:Key="PlaylistDragAdorner">
            <StackPanel>
                <materialDesign:PackIcon Kind="PlaylistPlus" />
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <DockPanel x:Name="CurrentPlaylistField">
        <materialDesign:DialogHost Grid.Column="1" Grid.Row="1" Identifier="DialogHost">
            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinWidth="256" MinHeight="256" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" >
                        <TextBlock Margin="16" Text="Playlists" FontWeight="DemiBold" FontSize="18" FontFamily="Segoe UI"/>
                    </materialDesign:ColorZone>
                    <ListView ScrollViewer.CanContentScroll="True" Grid.Row="1" ItemsSource="{Binding Playlists}" 
                             dd:DragDrop.IsDragSource="True" dd:DragDrop.DragAdornerTemplate="{StaticResource PlaylistDragAdorner}"
                             dd:DragDrop.IsDropTarget="True"
                             SelectionMode="Single" SelectedItem="{Binding SelectedPlaylist}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Play" Command="{Binding SetPlaylistCurrent}"/>
                                <MenuItem Header="Delete" Command="{Binding DeletePlaylist}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <controls:PlaylistItem DockPanel.Dock="Left" Width="Auto"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{Binding OpenDialog}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0 0 28 -20">
                        <Viewbox Width="22" Height="22">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>



    </DockPanel>
</Page>
