View/TrackQueuePage.xaml

<Page x:Class="TuneMusix.View.TrackQueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:TuneMusix.ViewModel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:local="clr-namespace:TuneMusix.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="300" d:DesignWidth="300"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"   
      DataContext="{DynamicResource TrackQueueViewModel}"
      Title="TrackQueuePage">
     <Page.Resources>
        <vm:TrackQueueViewModel x:Key="TrackQueueViewModel"/>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrentTrack}" Value="True">
                    <Setter Property="Background" 
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},Path=DataContext.HighlightColor, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
     </Page.Resources>
    <DockPanel>
        <TextBlock Text="{Binding HeaderText,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
        <ListBox Name="QueueListBox" ItemsSource="{Binding TrackQueue, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"
              Margin="10" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.DropHandler="{Binding}" 
              DockPanel.Dock="Top" SelectionMode="Single" ItemContainerStyle="{StaticResource ItemContStyle}" MouseDoubleClick="ListView_MouseDoubleClick" SelectedItem="{Binding SelectedTrack}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlayTrack}"  CommandParameter="{Binding ElementName=QueueListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Width="300"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- Context Menu-->
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PlayTrack}" Header="Play"/>
                    <MenuItem ItemsSource="{Binding Playlists}" Header="Add to playlist">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.AddToPlaylist}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Command="{Binding RemoveSelectedTrack}" Header="Remove"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </DockPanel>
</Page>
