View/TracklistPage.xaml

<Page x:Class="TuneMusix.View.TracklistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:TuneMusix.ViewModel"
      xmlns:local="clr-namespace:TuneMusix.View"
      mc:Ignorable="d" 
      d:DesignHeight="623" d:DesignWidth="1195"
      Title="TracklistPage"
      DataContext="{DynamicResource TracklistViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"   
      >
    <Page.Resources>
        <vm:TracklistViewModel x:Key="TracklistViewModel"/>
    </Page.Resources>
    <ListView Name="AllTrackList" ItemsSource="{Binding TrackList}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Margin="10">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding PlayTrack}"  CommandParameter="{Binding ElementName=AllTrackList}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=AllTrackList}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding PlayTrack}" Header="Play"/>
                <MenuItem ItemsSource="{Binding Playlists}" Header="Add to playlist">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem  Header="{Binding Path=Name}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.AddToPlaylist}" CommandParameter="{Binding ElementName=PlaylistID}" RenderTransformOrigin="0.5,0.5">
                                <TextBlock x:Name="PlaylistID" Visibility="Hidden" Text="{Binding Path=ID}"></TextBlock>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                   
                </MenuItem>
                <MenuItem Command="{Binding DeleteSelectedTracks}" Header="Delete"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView x:Name="TrackElements" AllowsColumnReorder="true"  ColumnHeaderToolTip="Track Information">
                <GridViewColumn DisplayMemberBinding= "{Binding Path=Title}"  Header="Title" Width="Auto"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Interpret}" Header="Interpret" Width="Auto"/>
                <GridViewColumn DisplayMemberBinding= "{Binding Path=Album}" Header="Album" Width="Auto"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Year" Width="Auto"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}"  Header="Genre" Width="Auto"/>
            </GridView>
        </ListView.View>
    </ListView>
</Page>
