View/VisualizerPage.xaml

<Page x:Class="TuneMusix.View.Visualizer.VisualizerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:TuneMusix.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:visual="clr-namespace:TuneMusix.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VisualizerPage"
      DataContext="{DynamicResource VisualizerViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <vm:VisualizerViewModel x:Key="VisualizerViewModel"/>
    </Page.Resources>

    <Grid>
        <visual:FlatVisualization Background="Transparent" IsActive="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}"
                           BarValues="{Binding BarValues, UpdateSourceTrigger=PropertyChanged}" BarCount="{Binding BarCount, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding Test}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </visual:FlatVisualization>
    </Grid>
</Page>
